<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="SportApp" customModuleProvider="target">
            <connections>
                <outlet property="favoriteNavBar" destination="x59-8D-nLQ" id="ohY-jp-v70"/>
                <outlet property="favoriteTableView" destination="Whb-5N-yFV" id="Afh-B5-SP9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-5N-yFV">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x59-8D-nLQ">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <items>
                        <navigationItem title="Favorite Leagues" id="GPl-Lw-AMK"/>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Whb-5N-yFV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Dpb-Qj-YuZ"/>
                <constraint firstItem="x59-8D-nLQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PGj-IL-9B4"/>
                <constraint firstItem="x59-8D-nLQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wk1-XA-cKV"/>
                <constraint firstItem="Whb-5N-yFV" firstAttribute="top" secondItem="x59-8D-nLQ" secondAttribute="bottom" symbolic="YES" id="ZiW-Qb-rAa"/>
                <constraint firstItem="Whb-5N-yFV" firstAttribute="top" secondItem="x59-8D-nLQ" secondAttribute="bottom" id="beg-wC-GTi"/>
                <constraint firstItem="x59-8D-nLQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="cp0-OW-PfW"/>
                <constraint firstItem="Whb-5N-yFV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hOB-CS-OzS"/>
                <constraint firstItem="Whb-5N-yFV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rzY-DK-ec1"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
