<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamDetailsCollectionViewController" customModule="SportApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="gTV-IL-0wX" id="VGg-n2-tjp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playercell" id="gTV-IL-0wX" customClass="PlayersCollectionViewCell" customModule="SportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-yp-uXK">
                        <rect key="frame" x="8" y="14" width="191" height="114"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="114" id="ITH-RV-epk"/>
                            <constraint firstAttribute="width" constant="191" id="rBD-Hk-9yx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-6Q-3CH">
                        <rect key="frame" x="253.00000000000003" y="38" width="41.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemPurpleColor"/>
            <constraints>
                <constraint firstItem="kq6-6Q-3CH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="38" id="4tU-OI-EhM"/>
                <constraint firstItem="l4j-yp-uXK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NNU-N2-tdf"/>
                <constraint firstItem="kq6-6Q-3CH" firstAttribute="leading" secondItem="l4j-yp-uXK" secondAttribute="trailing" constant="54" id="OLQ-8u-EbX"/>
                <constraint firstItem="l4j-yp-uXK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="Yc2-AM-5qD"/>
            </constraints>
            <size key="customSize" width="402" height="249"/>
            <connections>
                <outlet property="player_image" destination="l4j-yp-uXK" id="glb-X5-Syp"/>
                <outlet property="player_name" destination="kq6-6Q-3CH" id="dIV-hN-A3P"/>
            </connections>
            <point key="canvasLocation" x="308.39694656488547" y="43.309859154929576"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
