<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SportApp" customModuleProvider="target">
            <connections>
                <outlet property="homeScreenNavBar" destination="STf-5C-acg" id="2CU-FJ-ype"/>
                <outlet property="sportsCollectionView" destination="nor-MG-u4k" id="EAt-cw-zIV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STf-5C-acg">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <items>
                        <navigationItem title="Choose your favorite sport" id="MFY-Kd-cxH"/>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nor-MG-u4k">
                    <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWC-yn-VxS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nor-MG-u4k" firstAttribute="top" secondItem="STf-5C-acg" secondAttribute="bottom" constant="8" id="Mje-xA-uOB"/>
                <constraint firstItem="nor-MG-u4k" firstAttribute="trailing" secondItem="STf-5C-acg" secondAttribute="trailing" id="Rpk-lV-Ghu"/>
                <constraint firstItem="nor-MG-u4k" firstAttribute="leading" secondItem="STf-5C-acg" secondAttribute="leading" id="TWU-kw-7Nm"/>
                <constraint firstAttribute="trailing" secondItem="STf-5C-acg" secondAttribute="trailing" id="X60-Dt-L1s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nor-MG-u4k" secondAttribute="bottom" id="bkx-KZ-nWL"/>
                <constraint firstItem="STf-5C-acg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="dAT-mI-fnP"/>
                <constraint firstItem="STf-5C-acg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mSs-xL-0Ta"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
